<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.mercado.libre</groupId>
	<artifactId>mutants-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mutants-application</name>
	<description>Aplicacion para la validacion de genes mutantes</description>
	<modules>
		<module>mutants-commons</module>
		<module>mutants-services</module>
		<module>mutants-validator</module>
		<module>mutants-persistence</module>
	</modules>
</project>