spring.application.name=mutants-persistence
server.port=8081

# Configuracion swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuracion base de datos
spring.data.mongodb.database=adn-validator
spring.data.mongodb.auto-index-creation=true