spring.application.name=mutants-persistence
server.port=8081

# Configuracion swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuracion base de datos
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://micha3lvega:<password>@cluster0.uw8lr.mongodb.net/adn-validator
spring.data.mongodb.database=adn-validator