<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>co.com.mercado.libre</groupId>
	<artifactId>mutants-validator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mutants-validator</name>
	<description>Libreria encargada de la logica de la validacion de las cadenas de ADN</description>

	<properties>

		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

	</properties>

	<dependencies>

		<!-- Devtools -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- Dependecias locales -->
		<dependency>
			<groupId>co.com.mercado.libre</groupId>
			<artifactId>mutants-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>